
Part A1 numerical jacobi solution: 
9.10615
1.09816e-05
Number of itterations 24

Minimum of Rosebrock numerical jacobi solution: 
1
1
Number of itterations 24

Minimum of Himmelblau numerical jacobi solution: 
3
2.00001
Number of itterations 26
